<!DOCTYPE html>
	<head>
		<title>Automated Chicken Door</title>

	<style>
		table, th, td {
  			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px 50px;
		}
	</style>
	</head>
	<body>
		<h1>Automated Chicken Door</h1>

		<form action="/">
			<input type="submit" value="Refresh Page">
		</form>

		<br />

		<form action="/" method="POST">
			<label>Set Light Value (0-1023)</label>
			<input type="number" name="light">
			<input type="submit" value="Update">
		</form>

		<br />

		<form action="/" method="POST">
			<label>Set Distance Value (0-200)</label>
			<input type="number" name="distance">
			<input type="submit" value="Update">
		</form>

		<br />

		<form action="/" method="POST">
			<input type="submit" name="delete" value="Clear Table">
		</form>

		<br />
	
		<h3>Triggered Door Events</h3>

		<table>
			<tr>
				<th>Time</th>
				<th>Light</th>
				<th>Distance</th>
			</tr>
			
			{% for row in data %}
			<tr>
				<td>{{row[1]}}</td>
				<td>{{row[2]}}</td>
				<td>{{row[3]}}</td>
			</tr>
			{% endfor %}
			
		</table>
			
	</body>
</html>
